index.html
<!DOCTYPE html><head><title>eirikb.no</title><meta charset="utf-8"><link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css"><script src="http://code.jquery.com/jquery.min.js"></script><script src="corelib.js"></script><script src="lett.js"></script><script src="main.js"></script></head><body><div style="margin-top: 10px" class="container"><div class="row"><div class="span2"><ul id="examples" class="nav nav-list"><li><a href="/lett/examples/fn.lett">fn.lett</a></li><li><a href="/lett/examples/gist">gist</a></li><li><a href="/lett/examples/test.js">test.js</a></li><li><a href="/lett/examples/helloworld.lett">helloworld.lett</a></li></ul></div><div class="span4"><textarea rows="15" class="span4"></textarea></div><div class="span1"><button class="btn btn-primary">PARSE<i class="icon-arrow-right icon-white"></i></button></div><div class="span5"><ul id="tree" class="well"></ul></div></div></div></body>

index.jade
!!! 5
head
  title eirikb.no
  meta(charset='utf-8')
  link(rel='stylesheet', href='http://twitter.github.com/bootstrap/assets/css/bootstrap.css')
  script(src='http://code.jquery.com/jquery.min.js')
  script(src='corelib.js')
  script(src='lett.js')
  script(src='main.js')
body
  .container(style='margin-top: 10px')
    .row
      .span2
        ul#examples.nav.nav-list
      .span4
        textarea.span4(rows=15)
      .span1
        button.btn.btn-primary PARSE
          i.icon-arrow-right.icon-white
      .span5
        ul#tree.well
